#use "ES432_SBC.LIB"
void Hitech_ServoPos(int port, int position)  // the function expects you to tell it the motor # and desired position
{
   int dc;	//duty cycle
if(position > 90)
		position = 90;

	if(position < -90)
		position = -90;
   dc = position*106.0/180.0 + 85;	//pwm duty cycle value that matches data above

   if(port == 2)
		pwm_set(1, dc, 0);	// port SERVO2 is indexed as port 1 for the Rabbit
   else
		pwm_set(0, dc, 0);	// port 0 is the default for SERVO1
}
void main(void)
{
   int motpos, a, b, i, j, k, c;  // variable to store the current motor position, between -90 and 90
   float motspeed;

   ES432_Init();
   j=0;
   motspeed=0;
   while(1)
      {
      a=Read_SW3();
      c=Read_SW2();
      if((a&0x1==1)&&(motspeed==0))
	{
	ServoControl('F');
	MsDelay(10);
     for(i=0;i<=75;i=i+1)
     {
	motspeed=i;
	PWM_MotorSpeed(motspeed);
	MsDelay(80);
      }
	}
   else if((a&0x1==1)&&(motspeed==75)&&(c==0))
   {
   ServoControl('F');
	MsDelay(10);
   PWM_MotorSpeed(motspeed);
   MsDelay(10);
   }
   else if((c==1)&&(motspeed>0))
   {
	ServoControl('F');
	MsDelay(10);
     for(i=75;i>=0;i=i-1)
     {
	motspeed=i;
	PWM_MotorSpeed(motspeed);
	MsDelay(80);
      }
	}
       else
	{
	motspeed=0;
	PWM_MotorSpeed(motspeed);
	MsDelay(10);
	}
   b=Read_SW1();
   if(b>0)
	{
      if(j%3==0)
      {
   		for(i=-5;i<=35;i=i+1)
   	{
   	motpos=i;
		Hitech_ServoPos(1, motpos);       // call the function for motor #1 to go to position motpos
		MsDelay(10);
   	}
      }
      else if(j%3==1)
      {
      	for(i=35;i>=-45;i=i-1)
   	{
   	motpos=i;
		Hitech_ServoPos(1, motpos);       // call the function for motor #1 to go to position motpos
		MsDelay(10);
   	}
      }
      else
      {
      	for(i=-45;i<=-5;i=i+1)
   	{
   	motpos=i;
		Hitech_ServoPos(1, motpos);       // call the function for motor #1 to go to position motpos
		MsDelay(10);
   	}
      }
      j=j+1;
	}
   else
	{
	motpos=-5;
	Hitech_ServoPos(1, motpos);       // call the function for motor #1 to go to position motpos
	MsDelay(10);
	j=0;
	}
      }
}